total 1604
drwxrwxr-x 3 nrobinso nrobinso    4096 mars  26 21:20 ft_printf
drwxrwxr-x 2 nrobinso nrobinso    4096 mars  26 13:17 include
-rw-rw-r-T 1 nrobinso nrobinso       0 mars  26 21:20 infile
drwxrwxr-x 2 nrobinso nrobinso    4096 mars  26 21:20 libft
-rw-rw-r-- 1 nrobinso nrobinso    1354 mars  26 13:17 Makefile
-rw-r----T 1 nrobinso nrobinso       0 mars  26 21:20 outfile
-rwxrwxr-x 1 nrobinso nrobinso   23096 mars  26 21:20 pipex
drwxrwxr-x 2 nrobinso nrobinso    4096 mars  23 22:22 PIPEX notes on functions
-rw-rw-r-- 1 nrobinso nrobinso 1586470 mars  23 22:22 pipex.pdf
-rw-rw-r-- 1 nrobinso nrobinso    1152 mars  23 22:22 README.md
drwxrwxr-x 2 nrobinso nrobinso    4096 mars  26 21:20 src
