total 1696$
drwxrwxr-x 3 nrobinso nrobinso    4096 mars  28 20:42 ft_printf$
drwxrwxr-x 2 nrobinso nrobinso    4096 mars  28 20:42 get_next_line$
drwxrwxr-x 2 nrobinso nrobinso    4096 mars  27 17:17 include$
-rw-r----T 1 nrobinso nrobinso     333 mars  27 23:31 infile$
drwxrwxr-x 2 nrobinso nrobinso    4096 mars  28 20:42 libft$
-rw-rw-r-- 1 nrobinso nrobinso    2161 mars  27 13:48 Makefile$
-rwxrwxr-x 1 nrobinso nrobinso  103040 mars  28 20:42 pipex$
drwxrwxr-x 2 nrobinso nrobinso    4096 mars  23 22:22 PIPEX notes on functions$
-rw-rw-r-- 1 nrobinso nrobinso 1586470 mars  23 22:22 pipex.pdf$
-rw-rw-r-- 1 nrobinso nrobinso    1152 mars  23 22:22 README.md$
drwxrwxr-x 2 nrobinso nrobinso    4096 mars  28 20:42 src$
drwxrwxr-x 2 nrobinso nrobinso    4096 mars  28 20:39 src_bonus$
