drwxr-xr-x 2 nrobinso 2023_paris   31 Apr  3 20:46  bintest$
drwxr-xr-x 3 nrobinso 2023_paris   54 Apr  9 13:34  ft_printf$
drwxr-xr-x 2 nrobinso 2023_paris 4.0K Apr  9 13:34  get_next_line$
drwxr-xr-x 2 nrobinso 2023_paris 4.0K Apr  8 15:23 'get_next_line copy'$
drwxr-xr-x 2 nrobinso 2023_paris   42 Apr  6 13:04  include$
-rw-r--r-- 1 nrobinso 2023_paris    9 Apr  9 11:56  infile$
drwxr-xr-x 2 nrobinso 2023_paris 4.0K Apr  9 13:34  libft$
-rw-r--r-- 1 nrobinso 2023_paris 2.3K Apr  8 18:21  Makefile$
-rwxr-xr-x 1 nrobinso 2023_paris    0 Apr  9 13:34  outfile$
-rwxr-xr-x 1 nrobinso 2023_paris  35K Apr  9 13:34  pipex$
-rw-r--r-- 1 nrobinso 2023_paris 1.2K Apr  3 20:46  README.md$
drwxr-xr-x 2 nrobinso 2023_paris  101 Apr  9 13:34  src$
drwxr-xr-x 2 nrobinso 2023_paris  101 Apr  9 12:54  src_bonus$
drwxr-xr-x 2 nrobinso 2023_paris    6 Apr  9 13:33  trace$
